<!DOCTYPE html>
<html>
	<head><link href='http://fonts.googleapis.com/css?family=Gochi+Hand|Coda|Anton|Ubuntu:400,500,700|Rouge+Script' rel='stylesheet' type='text/css'>
         <script src="jquery-1.7.2.min.js"></script>  <script src="jquery.airport-1.1.source.js"></script>
		<style>
			h1.title{
			
				font-family: 'Anton', sans-serif;
				font-size:110px; 
				text-align:center;
				margin-top:20px;
				margin-bottom:0px;
				text-transform:uppercase;
				font-weight:normal;
			}
			
			.wrapper{
				width:960px;
				margin-left:auto;
				margin-right:auto;	
			}
			.header{
				overflow:auto;
				background:white;
				position:relative;
				z-index:200;
			}
			.body{
				min-height:400px;	
				padding-bottom:20px;
				position:relative;
			}
			body{
				font-family:  'Gochi Hand', sans-serif;
				background:#ffffff;
				margin:0px;
				padding:0px;
				min-width:960px;
			}
			html{
				margin:0px;
				padding:0px;	
			}
			
			.social{
				margin:0px;
				padding:0px;	
				list-style:none;
			}
			.social li a{
				display:block;
				width:50px;
				height:50px;
				background:url(socialicons.png);
				float:left;
				color:transparent;
				margin-left:28px;
				margin-right:28px;
			}
			.social li.twitter a{
				background-position: -50px 0px;	
			}
			.social li.twitter a:hover{
				background-position: -50px -50px;	
			}
			.social li.linkedin a{
				background-position: -150px 0px;	
			}
			
			.social li.linkedin a:hover{
				background-position: -150px -50px;	
			}
			.social li.facebook a{
				background-position: 0px 0px;	
			}
			.social li.facebook a:hover{
				background-position: 0px -50px;	
			}
			.social li.googleplus a{
				background-position: -350px 0px;	
			}
			.social li.googleplus a:hover{
				background-position: -350px -50px;	
			}
			.social li.skype a{
				background-position: -100px 0px;	
			}
			.social li.skype a:hover{
				background-position: -100px -50px;	
			}
			.social li.stackoverflow a{
				background-position: -250px 0px;	
			}
			.social li.stackoverflow a:hover{
				background-position: -250px -50px;	
			}
			.social li.github a:hover{
				background-position: -400px -50px;	
			}
			.social li.github a{
				background-position: -400px 0px;	
			}
			.social li.pinterest a:hover{
				background-position: -200px -50px;	
			}
			.social li.pinterest a{
				background-position: -200px 0px;	
			}
			.social li.youtube a:hover{
				background-position: -300px -50px;	
			}
			.social li.youtube a{
				background-position: -300px 0px;	
			}
			
			.code{
				font-family: 'Gochi Hand', cursive;
				position:absolute;
				top:240px;
				color:white;
				left:30px;
				font-size:40px;
				line-height:100px;
			}
			.code2{
				font-size:40px;	
			}
			.theword{
				text-shadow:  1px 1px black;
				color:#FFE11E;
			}
			
			.yellow{
				text-shadow:  1px 1px black;
				color:#FFE11E;
			}
			.body img{
				border-radius:10px;	
			}
			.part{
				min-width:960px;
				height:1000px;	
				position:relative;
				background:white;
				z-index:300;
			}
			
			.profile{
				height:600px;
				
			}
			.desktop{
				top:0px;
				position:absolute;
				z-index: 200;
				height:600px;
				width:100%;
				background: url(desktop.png) repeat-x fixed center -360px;
					
			}
			.profile-text{
				position: relative;
				z-index: 200;
				width:500px;
				left:10px;
				top:58.5px;
				margin-left:auto;
				margin-right:auto;
			}
			
			.book{
				z-index:100;
				background: url(book.jpg) repeat-x fixed center -220px;
			}
			.book-text{
				position:fixed;
				top:190px;
				width:270px;	
				z-index:-1;
				left:50%;
				line-height:19px;
				font-size:18px;
			}
			.book-code{
				font-family:monaco;
				font-size:9px;	
				
				line-height:19px;
				
			}
			.book-code-reserved{
				color:#800056;	
			}
			.book-code-string{
				color:#2700ff;	
			}
			.opinator-text{
				
				position: absolute;
				z-index: 200;
				height: 100%;
				left:20px;
				top:20px;
				margin-left:auto;
				
				margin-right:auto;
			}
			.opinator-logo{
				position: absolute;
				z-index: 200;
				height: 100%;
				width: 100%;
				background:url(opinator_logo.png) 30% 0px no-repeat fixed;
				background-position: 35% -10px;
			}
		</style>
        
        <script>
			var lastScroll=0;
			var docViewTop;
			var dif;
		
			$(window).scroll( function() {
				
				docViewTop = $("body").scrollTop();
				dif = docViewTop-lastScroll;
				lastScroll = docViewTop;
				
				scroll();
			});
			
			function scroll(){
				move(".opinator-logo",2,"27%",-200);
				
				move(".profile",-.5,"center",320);
			}
			
			function move(elem,vel,left,offset){
				var parent=$(elem).parent();
				
				var docViewBottom = docViewTop + $(window).height();
				var middlePoint=((docViewBottom-docViewTop)/2)+docViewTop;
			
				var elemTop = $(parent).offset().top;
				var elemBottom = elemTop + $(parent).height();
				
				var dif=docViewTop-elemTop;
				
				var number = 0-(dif*vel)+offset;
			  	$(elem).css("backgroundPosition",left+" "+number+"px");
				
			}
			
			function moveText(elem,vel,min,max,offset,top){
				var last=parseInt($(elem).css("top"),10);
				
				
				
				
				if(number<min || top > docViewTop ){
					$(elem).css("top",min+"px");
				}else if (number > max ) {
					$(elem).css("top",max+"px");
				}else {
					$(elem).css("top",number+"px");
				}
				
			}
			
			
			</script>
		   <script>
				$().ready(function(){
					$(  ".theword"  ).airport( ['music', 'coding', 'user interfaces', 'design' , 'photography' , 'films' , 'tv shows' , 'android' , 'iphone' , 'google','apple'] );
				});
			</script>
            
	</head>
	<body>
    	<div >
        	<div class="header  wrapper">
            	<ul class="social ">
                	<li class="linkedin"><a target="_blank" href="http://es.linkedin.com/pub/ignacio-bona-piedrabuena/21/562/46">linkedin</a></li>
                	<li class="twitter"><a target="_blank" href="https://twitter.com/#!/igbopie">twitter</a></li>
                	<li class="facebook"><a target="_blank" href="https://www.facebook.com/ignaciobona">facebook</a></li>
                	<li class="googleplus"><a target="_blank" href="https://plus.google.com/u/0/110649963912358181645/posts">googleplus</a></li>
                	<li class="skype"><a target="_blank" href="skype:igbopie?userinfo">skype</a></li>
                	<li class="stackoverflow"><a target="_blank" href="http://stackoverflow.com/users/1005503/igbopie">stackoverflow</a></li>
                	<li class="github" ><a target="_blank" href="https://github.com/igbopie">github</a></li>
                	<li class="pinterest" ><a target="_blank" href="http://pinterest.com/igbopie/">pinterest</a></li>
                	<li class="youtube" ><a target="_blank" href="http://www.youtube.com/user/igbopie">youtube</a></li>
                </ul>
            	<h1 class="title">Ignacio Bona</h1>
            
            </div>
            <div class="body">
            	<div class="part profile">
                    <div class="profile-text" >
                    	<div class="code2">
                       	 I am a software engineer<br/> and I love <span class="theword">coding</span><br /><br />
                         This is where everything <span class="yellow">starts</span>, my desktop
                    	</div>
                    </div>
                	<div class="desktop"></div>
                	
                </div>
    			<div class="part book">
                	<div class="book-text">
                    	<div class="book-code">
                        	<span class="book-code-reserved">public static void</span> main( String[] args ){<br />
                            	&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(<span class="book-code-string">"Hello World!"</span> );<br />
                            }<br />
                        </div> 
                        <br /> <br />
                    	I like to <span class="yellow">plan</span> and <span class="yellow">design</span> in a paper before use my computer.
                        <br /> <br />
                        Every <span class="yellow">project</span> is a new <span class="yellow">challenge</span> for me. 
                        <br /> <br />
                        Every project is special, has its meaning, therefore, all my <span class="yellow">creativity</span> is used to create a brand new <span class="yellow">idea</span>.
                    </div>
                	
                </div>
            	<div class="part opinator">
                	
                    <div class="opinator-logo"></div>
                    <div class="opinator-text">
              
                    	<p>Opinator is a brand new revolutionary way to receive feedback from your customers.</p>
                        <p>I am in charge </p>
                    
                     </div>
                </div>
                
                
            	<div style="position:relative">
                    <img src="me.jpg"/>
                    <div class="code">
                        I am a software engineer<br/> and I love <span class="theword">coding</span>
                    </div>
             	</div>
            </div>
            
         
           
        </div>
        

	</body>
</html>