<!DOCTYPE html>
<html>
	<head><link href='http://fonts.googleapis.com/css?family=Josefin+Sans|Gochi+Hand|Coda' rel='stylesheet' type='text/css'>
         <script src="/jquery-1.7.2.min.js"></script>  
		 <script src="/jquery.airport-1.1.source.js"></script>
		<style>
			h1.title{
			
				font-family: 'Josefin Sans', sans-serif;
				font-size:125px; 
				text-align:center;
				margin-top:20px;
				margin-bottom:10px;
				text-transform:uppercase;
			}
			.menu {
				list-style:none;
				overflow:auto;
				
				margin:0px;
				padding:0px;
			}
			.menu li{font-family:  'Josefin Sans', sans-serif;
				font-size:30px;
				text-shadow:  1px 1px white;
				
			}
			.menu a{
				float:left;
				display:block;
				padding-left:20px;
				padding-right:20px;
				margin-right:60px;
				margin-left:60px;
				text-decoration:none;
				color:#5f5f5f;
			}
			.menu a:hover{
				color:#dadada;
			}
			.wrapper{
				width:960px;
				margin-left:auto;
				margin-right:auto;	
			}
			.footer{
				padding-top:10px;
			}
			.body{
				min-height:400px;	
				padding-top:20px;
				padding-bottom:20px;
				position:relative;
			}
			body{
				background:#ffffff;
			}
			.social{
				margin:0px;
				padding:0px;	
				list-style:none;
			}
			.social li a{
				display:block;
				width:50px;
				height:50px;
				background:url(/socialicons.png);
				float:left;
				color:transparent;
				margin-left:28px;
				margin-right:28px;
			}
			.social li.twitter a{
				background-position: -50px 0px;	
			}
			.social li.twitter a:hover{
				background-position: -50px -50px;	
			}
			.social li.linkedin a{
				background-position: -150px 0px;	
			}
			
			.social li.linkedin a:hover{
				background-position: -150px -50px;	
			}
			.social li.facebook a{
				background-position: 0px 0px;	
			}
			.social li.facebook a:hover{
				background-position: 0px -50px;	
			}
			.social li.googleplus a{
				background-position: -350px 0px;	
			}
			.social li.googleplus a:hover{
				background-position: -350px -50px;	
			}
			.social li.skype a{
				background-position: -100px 0px;	
			}
			.social li.skype a:hover{
				background-position: -100px -50px;	
			}
			.social li.stackoverflow a{
				background-position: -250px 0px;	
			}
			.social li.stackoverflow a:hover{
				background-position: -250px -50px;	
			}
			.social li.github a:hover{
				background-position: -400px -50px;	
			}
			.social li.github a{
				background-position: -400px 0px;	
			}
			.social li.pinterest a:hover{
				background-position: -200px -50px;	
			}
			.social li.pinterest a{
				background-position: -200px 0px;	
			}
			.social li.youtube a:hover{
				background-position: -300px -50px;	
			}
			.social li.youtube a{
				background-position: -300px 0px;	
			}
			
			.code{
				font-family: 'Gochi Hand', cursive;
				position:absolute;
				top:240px;
				color:white;
				left:30px;
				font-size:40px;
				line-height:100px;
			}
			.theword{
				color:#FFE11E;
			}
			.body img{
				border-radius:10px;	
			}
		</style>
		
	</head>
	<body>
    	<div class="wrapper">
        	<div class="header">
            	<h1 class="title">Ignacio Bona</h1>
            
                <ul class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="/profile/">Profile</a></li>
                    <li><a href="/portfolio/">Portfolio</a></li>
                    <li><a href="/blog/">Blog</a></li>
                </ul>
            </div>
            <div class="body">
